C:\Users\KIEN  KT\source\repos\SS11\SS11\bin\Debug\net6.0\SS11.exe
C:\Users\KIEN  KT\source\repos\SS11\SS11\bin\Debug\net6.0\SS11.deps.json
C:\Users\KIEN  KT\source\repos\SS11\SS11\bin\Debug\net6.0\SS11.runtimeconfig.json
C:\Users\KIEN  KT\source\repos\SS11\SS11\bin\Debug\net6.0\SS11.dll
C:\Users\KIEN  KT\source\repos\SS11\SS11\bin\Debug\net6.0\SS11.pdb
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.csproj.AssemblyReference.cache
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.AssemblyInfoInputs.cache
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.AssemblyInfo.cs
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.csproj.CoreCompileInputs.cache
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.dll
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\refint\SS11.dll
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.pdb
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\SS11.genruntimeconfig.cache
C:\Users\KIEN  KT\source\repos\SS11\SS11\obj\Debug\net6.0\ref\SS11.dll
